
lord_4.png
size: 802,455
format: RGBA8888
filter: Linear,Linear
repeat: none
pifeng
  rotate: true
  xy: 319, 125
  size: 328, 275
  orig: 328, 275
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 13
  size: 315, 440
  orig: 315, 440
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 515, 4
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 756, 354
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 607, 97
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 607, 112
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 596, 128
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 607, 226
  size: 145, 147
  orig: 145, 147
  offset: 0, 0
  index: -1
youwan
  rotate: true
  xy: 596, 373
  size: 80, 197
  orig: 80, 197
  offset: 0, 0
  index: -1
youzhou
  rotate: false
  xy: 607, 8
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 319, 2
  size: 121, 194
  orig: 121, 194
  offset: 0, 0
  index: -1
zuowan
  rotate: true
  xy: 705, 93
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
zuozhou
  rotate: true
  xy: 720, 8
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
